DOMAIN_NAME=rchavez.42.fr
CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# MDB
MYSQL_DATABASE=mariadb
MYSQL_HOSTNAME=mariadb

# WP
WP_TITLE=HelloWorld
WP_URL=https://localhost
WP_ADMIN_USR=chav
WP_ADMIN_PWD=meza
WP_ADMIN_EMAIL=chavezrodrigo1701@gmail.com
WP_USR=rod
WP_EMAIL=rodalcham@gmail.com
WP_PWD=helloooooo

