server {
listen 443 ssl;
listen [::]:443 ssl;

server_name rchavez.42.fr www.rchavez.42.fr //accept from this server only

ssl_certificate here_certs;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

ssl_protocols TLSv1.3;

index index.php; //default index
root /var/www/html;

location ~ [^/]\.php(/|$) { #// if php files
		try_files $uri =404; // give 404 if request doesnt have a php file
		fastcgi_pass wordpress:9000; // pass to wordpress
		include fastcgi_params; //include cgi parameters
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}